{
  "name": "savvy-build",
  "version": "0.4.0",
  "description": "Savvy is a framework for HTML5 applications on mobile, tablet and smart TV.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nth-iteration/savvy.git"
  },
  "keywords": [
    "MVP",
    "HTML5",
    "application",
    "framework",
    "mobile",
    "tablet",
    "smart",
    "tv",
    "device"
  ],
  "author": "Oliver Moran <oliver.moran@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/nth-iteration/savvy/issues"
  },
  "homepage": "https://github.com/nth-iteration/savvy",
  "dependencies": {
    "ncp": "~0.6.0",
    "rimraf": "~2.2.8",
    "mkdirp": "~0.5.0"
  }
}
