{
  "name": "savvy",
  "version": "0.3.0",
  "description": "An MVP framework for HTML5 applications on mobile, tablet and smart TV.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nth-iteration/savvy.git"
  },
  "keywords": [
    "MVP",
    "HTML5",
    "application",
    "framework",
    "mobile",
    "tablet",
    "smart",
    "tv",
    "device"
  ],
  "author": "Oliver Moran <oliver.moran@gmail.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/nth-iteration/savvy/issues"
  },
  "homepage": "https://github.com/nth-iteration/savvy",
  "dependencies": {
    "uglify-js": "~2.4.15",
    "ncp": "~0.6.0",
    "rimraf": "~2.2.8",
    "walk": "~2.3.3",
    "clean-css": "~2.2.12",
    "handlebars": "~2.0.0-alpha.4",
    "xml2js": "~0.4.4"
  }
}
